DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=movie_review_db



MONGO_DB_URI= mongodb://127.0.0.1:27017
# this can have either mysql or mongodb
DATABASE_TYPE = MONGODB

JWT_SECRET=67add248e21f891e3938effc=


# pord: for production
# dev: for development
# staging: for testing

ENVIRONMENT = dev